Weddeberekening 2/Weddeberekening 2/MainWindow.xaml

<Window x:Class="Weddeberekening_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Weddeberekening_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Personeelslid" HorizontalAlignment="Left" Margin="159,69,0,0" VerticalAlignment="Top"/>
        <Label Content="Uurloon" HorizontalAlignment="Left" Margin="185,114,0,0" VerticalAlignment="Top"/>
        <Label Content="Aantal uren" HorizontalAlignment="Left" Margin="167,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="resultTextBox" HorizontalAlignment="Left" Margin="159,240,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="435" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="168"/>
        <TextBox x:Name="personeelTextBox" HorizontalAlignment="Left" Margin="296,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="uurloonTextBox" HorizontalAlignment="Left" Margin="296,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="aantalurenTextBox" HorizontalAlignment="Left" Margin="296,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="colculatButton" Content="Berekenen" HorizontalAlignment="Left" Margin="485,41,0,0" VerticalAlignment="Top" Height="46" Width="92" Click="colculatButton_Click"/>
        <Button x:Name="clearButton" Content="Wissen" HorizontalAlignment="Left" Margin="485,103,0,0" VerticalAlignment="Top" Height="48" Width="92" Click="clearButton_Click"/>
        <Button x:Name="closeButton" Content="Afsluiten" HorizontalAlignment="Left" Margin="485,168,0,0" VerticalAlignment="Top" Height="49" Width="92" Click="closeButton_Click"/>

    </Grid>
</Window>
